<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tr.com.mysatech.locationmonitor.MainActivity">

    <TextView
        android:id="@+id/buttonShowCustomDialog"
        android:layout_width="289dp"
        android:layout_height="48dp"
        android:text="Enter Speed Limit"
        android:onClick="showSpeedLimitDialog"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="-2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/speedLi"
        android:layout_width="102dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:text="Limit"
        android:layout_alignBaseline="@+id/buttonShowCustomDialog"
        android:layout_alignBottom="@+id/buttonShowCustomDialog"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonShowCustomDialog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="STOP"
        android:visibility="invisible"
        android:onClick="stopRunningService"/>

</RelativeLayout>
