<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#80b9b1ab"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:background="#80b9b1ab"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="left|center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/settings_button"
        android:layout_alignEnd="@+id/settings_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startButton"
        android:text="Start"
        android:padding="1dp"
        android:layout_below="@+id/appwidget_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pauseButton"
        android:text="Pause"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:padding="1dp"
        android:layout_alignBaseline="@+id/startButton"
        android:layout_alignBottom="@+id/startButton"
        android:layout_toRightOf="@+id/startButton"
        android:layout_toEndOf="@+id/startButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings_button"
        android:text="Settings"
        android:padding="1dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignBaseline="@+id/pauseButton"
        android:layout_alignBottom="@+id/pauseButton"
        android:layout_toRightOf="@+id/pauseButton"
        />


</RelativeLayout>