<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@android:color/transparent"
                android:padding="@dimen/widget_margin"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_margin="8dp"
        android:minHeight="30dp"
        android:minWidth="360dp"
        android:background="#80b9b1ab"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"/>

</RelativeLayout>